{
  "name": "next-stop",
  "version": "0.1.0",
  "description": "Next Stop",
  "main": "app/index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.js",
    "server": "npm run watch & webpack-dev-server --host 0.0.0.0 --port 8080 --content-base public/",
    "spec": "jest --config ./config/jest.json",
    "watch": "webpack --watch --config ./config/webpack.js"
  },
  "author": "Steve Weiss",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirscriptalot/next-stop.git"
  },
  "license": "NONE",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest-cli": "^17.0.3",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  }
}
